<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYI-fe-G1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5nb-1e-TxB">
            <objects>
                <viewController id="SWQ-gn-tTY" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3f-D2-tGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-yR-3rG">
                                <rect key="frame" x="8" y="96" width="398" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="13V-jh-KZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="184.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-j4-Xgg">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-OZ-96O">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-k3-LN1" customClass="CustomBorderUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SWQ-gn-tTY" id="mkU-TG-hVa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-BX-rYn">
                                                <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-dg-Nuo">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-ax-UVl" customClass="CustomBorderUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SWQ-gn-tTY" id="LDg-Ir-8rN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-zo-Mlp">
                                                <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-7e-HKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-wB-2fH" customClass="CustomBorderUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SWQ-gn-tTY" id="ull-n2-QF6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-jO-WjL">
                                                <rect key="frame" x="0.0" y="126" width="398" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-qZ-XhT">
                                                <rect key="frame" x="0.0" y="154.5" width="398" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="gdb-nf-GJh" kind="show" identifier="changeDateCreated" id="zhi-1q-yiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2sj-ax-UVl" firstAttribute="leading" secondItem="2gS-wB-2fH" secondAttribute="leading" id="GvG-Xk-Ue5"/>
                                            <constraint firstItem="7Qs-k3-LN1" firstAttribute="leading" secondItem="2sj-ax-UVl" secondAttribute="leading" id="hxk-1a-yFP"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-z4-iKp">
                                        <rect key="frame" x="0.0" y="184.5" width="398" height="563.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-hS-pIM">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="khl-9X-uRX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="q0R-gf-kMb">
                                        <connections>
                                            <action selector="takePicture:" destination="SWQ-gn-tTY" id="0gT-in-Zcd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cNa-m2-tr4"/>
                                    <barButtonItem title="Delete Picture" id="40O-50-Por">
                                        <connections>
                                            <action selector="deletePicture:" destination="SWQ-gn-tTY" id="DXC-Mf-h4T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RMS-gx-cg7" firstAttribute="trailing" secondItem="2cf-yR-3rG" secondAttribute="trailing" constant="8" id="CUC-BD-DBq"/>
                            <constraint firstItem="2cf-yR-3rG" firstAttribute="top" secondItem="RMS-gx-cg7" secondAttribute="top" constant="8" id="Ehi-m8-ORy"/>
                            <constraint firstItem="2cf-yR-3rG" firstAttribute="leading" secondItem="RMS-gx-cg7" secondAttribute="leading" constant="8" id="ODX-HJ-yEG"/>
                            <constraint firstItem="QRN-hS-pIM" firstAttribute="trailing" secondItem="RMS-gx-cg7" secondAttribute="trailing" id="OuV-iO-2GK"/>
                            <constraint firstAttribute="bottom" secondItem="QRN-hS-pIM" secondAttribute="bottom" symbolic="YES" id="Qpi-7U-TQp"/>
                            <constraint firstItem="QRN-hS-pIM" firstAttribute="top" secondItem="2cf-yR-3rG" secondAttribute="bottom" constant="8" id="bbP-kd-Sol"/>
                            <constraint firstItem="QRN-hS-pIM" firstAttribute="leading" secondItem="RMS-gx-cg7" secondAttribute="leading" id="jg4-wM-Hn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMS-gx-cg7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZLR-zv-dyG" appends="YES" id="1Yf-7r-rBu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VAC-mD-CAh"/>
                    <connections>
                        <outlet property="dateLabel" destination="FbF-jO-WjL" id="nEx-7r-8lz"/>
                        <outlet property="deletePictureButton" destination="40O-50-Por" id="IgW-M8-d0r"/>
                        <outlet property="imageView" destination="RBN-z4-iKp" id="BJT-pp-FpI"/>
                        <outlet property="nameField" destination="7Qs-k3-LN1" id="GC2-wI-6HZ"/>
                        <outlet property="serialNumberField" destination="2sj-ax-UVl" id="aaS-pe-kfR"/>
                        <outlet property="valueField" destination="2gS-wB-2fH" id="qVa-bG-5YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zf-yH-CfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZLR-zv-dyG">
                    <connections>
                        <action selector="backgroundTapped:" destination="SWQ-gn-tTY" id="h0y-VY-HmM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="124.55357142857142"/>
        </scene>
        <!--Create Date View Controller-->
        <scene sceneID="B0A-RW-Af1">
            <objects>
                <viewController id="gdb-nf-GJh" customClass="CreateDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tup-nL-lMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qa6-yn-D4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFi-De-WI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnp-Gb-6J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="125"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="gvl-vH-3ht">
            <objects>
                <tableViewController id="fPe-Sy-ugI" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMf-3A-FU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="J8M-wo-MsX" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8M-wo-MsX" id="N76-32-QAp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-dR-WRs">
                                            <rect key="frame" x="20" y="11" width="45" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-KV-bdt">
                                            <rect key="frame" x="20" y="42" width="32" height="15.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-Ra-87T">
                                            <rect key="frame" x="352" y="22.5" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N6o-KV-bdt" firstAttribute="top" secondItem="i6M-dR-WRs" secondAttribute="bottom" constant="10.5" id="DbT-ek-vil"/>
                                        <constraint firstItem="59J-Ra-87T" firstAttribute="centerY" secondItem="N76-32-QAp" secondAttribute="centerY" id="Xue-si-l81"/>
                                        <constraint firstItem="N6o-KV-bdt" firstAttribute="leading" secondItem="i6M-dR-WRs" secondAttribute="leading" id="gns-O4-Hob"/>
                                        <constraint firstAttribute="trailing" secondItem="59J-Ra-87T" secondAttribute="trailing" constant="20" id="mgy-sP-dyH"/>
                                        <constraint firstAttribute="bottom" secondItem="N6o-KV-bdt" secondAttribute="bottom" constant="7.5" id="o4z-YF-Ga0"/>
                                        <constraint firstItem="i6M-dR-WRs" firstAttribute="top" secondItem="N76-32-QAp" secondAttribute="topMargin" id="r78-ps-zL9"/>
                                        <constraint firstItem="i6M-dR-WRs" firstAttribute="leading" secondItem="N76-32-QAp" secondAttribute="leadingMargin" id="rWG-wb-EW9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="i6M-dR-WRs" id="3Za-lq-4mU"/>
                                    <outlet property="serialNumberLabel" destination="N6o-KV-bdt" id="9NO-sV-ChR"/>
                                    <outlet property="valueLabel" destination="59J-Ra-87T" id="FzO-e5-Em1"/>
                                    <segue destination="SWQ-gn-tTY" kind="show" identifier="showItem" id="zAd-qZ-EjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPe-Sy-ugI" id="mEo-tJ-XRN"/>
                            <outlet property="delegate" destination="fPe-Sy-ugI" id="ILe-3g-xKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Q06-WN-zdV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ezH-m6-FrW">
                            <connections>
                                <action selector="addNewItem:" destination="fPe-Sy-ugI" id="ZLe-L4-KvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct3-Eh-DsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8e-7l-kkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYI-fe-G1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZF-Lb-QmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPe-Sy-ugI" kind="relationship" relationship="rootViewController" id="fUE-h8-4Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIL-hB-Uaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
